Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 16:49:53(+0200)

Phase completed: unnamed (index: 0, duration: 1s) 16:49:54(+0200)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 16:49:57(+0200)
--------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
